# API_Teste_Protech

./: API_Teste_Protech.http  Program.cs  ProtechAnime.API.csproj  Readme.md  WeatherForecast.cs
API_Teste_Protech/: Program.cs  ProtechAnime.API.csproj  ProtechAnime.sln
API_Teste_Protech/Controllers/: AnimeController.cs  IWeatherForecastService.cs  WeatherForecastController.cs
API_Teste_Protech/Tests/: AnimeControllerTests.cs
Controllers/: WeatherForecastService.cs
Properties/: launchSettings.json
ProtechAnime.Application/: Class1.cs  ProtechAnime.Application.csproj
ProtechAnime.Application/Services/: AnimeService.cs  IAnimeService.cs
ProtechAnime.Domain/: ProtechAnime.Domain.csproj
ProtechAnime.Domain/Entities/: Anime.cs
ProtechAnime.Domain/Interfaces/: IAnimeRepository.cs
ProtechAnime.Infrastructure/: ProtechAnime.Infrastructure.csproj
ProtechAnime.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ProtechAnime.Infrastructure/Migrations/: 20240429004752_Init.Designer.cs  20240429004752_Init.cs  20240501144433_teste1.Designer.cs  20240501144433_teste1.cs  20240501144836_teste2.Designer.cs  20240501144836_teste2.cs  AnimeDbContextModelSnapshot.cs
ProtechAnime.Infrastructure/Persistence/: AnimeDbContext.cs
ProtechAnime.Infrastructure/Repositories/: AnimeRepository.cs
